{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "moduleResolution": "node",
    "target": "es6"
  },
  "exclude": ["node_modules"]
}
